{
  "name": "painplus-api",
  "version": "1.0.0",
  "description": "Azure Functions API for PAin+ waitlist",
  "main": "dist/src/functions/*.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.0.5413",
    "typescript": "^5.3.0"
  }
}
